'''Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.'''

'''Используя биномиальное распределение получим 0.048'''

from math import factorial as fac

P = fac(100) / (fac(85) * fac(100 - 85)) * (0.8 ** 85) * (0.2 ** (100 - 85))
print(P)
