'''Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?'''

'''С испрльзованием биномиального распределения вероятность этого события составит 0.063'''

from math import factorial as fac

P = fac(144) * (0.5 ** 70) * (0.5 ** (144 - 70)) / (fac(70) * fac(144 - 70))
print(P)
