'''В первом ящике находится 10 мячей, из которых 7 - белые.
Во втором ящике - 11 мячей, из которых 9 белых.
Из каждого ящика вытаскивают случайным образом по два мяча.'''

'''Какова вероятность того, что все мячи белые? = 0.305'''
'''Перемножаем вероятности выпадения каждого последующего события'''

P = (7 / 10) * (6 / 9) * (9 / 11) * (8 / 10)
print(P)

'''Какова вероятность того, что ровно два мяча белые? = 0.205'''
'''1. два шара из перового и ни одного из второго 
ИЛИ 2. два шара из второго и ни одного из первого
ИЛИ 3. первый из первого и первый из второго ИЛИ 4. второй из первого и второй из второго
ИЛИ 5. первый из первого и второй из второго ИЛИ 6. второй из первого и первый из второго'''

P = (7 / 10) * (6 / 9) * (2 / 11) * (1 / 10) + (9 / 11) * (8 / 10) * (3 / 10) * (2 / 9) + (7 / 10) * (9 / 11) * (
        3 / 9) * (2 / 10) + (3 / 10) * (7 / 9) * (2 / 11) * (9 / 10) + (7 / 10) * (3 / 9) * (2 / 11) * (9 / 10) + (
            3 / 10) * (7 / 9) * (9 / 11) * (2 / 10)
print(P)

'''Какова вероятность того, что хотя бы один мяч белый? = 0.9988'''
'''1 - вероятность, что все черные'''

P = 1 - (3 / 10) * (2 / 9) * (2 / 11) * (1 / 10)
print(P)